@import '../../variables.scss';

.body {
  background-color: $bg-light;
}
.main {
  max-width: 1000px;
  margin: auto;
}
.jumbo {
  padding: 60px 60px 0 60px;
  position: relative;

  display: flex;
  justify-content: space-between;
}
.tagline {
  font-size: 50px;
  font-weight: 900;

  color: #171717;

  span {
    display: block;
    margin: -10px;
    padding: 10px;
    width: fit-content;
  }
}
.colorblock {
  clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
}
.white {
  background-color: $white;
}
.orange {
  background-color: $orange;
}
.grey {
  background-color: $bg-light;
}
.sub {
  margin: 30px 0;
  font-size: 16px;
}

.image img {
  display: none;
}

.shop {
  padding: 80px 60px 40px 60px;
  background-color: $white;

  h1 {
    font-weight: 900;
    font-size: 24px;
  }

  .categories {
    margin: 40px auto;

    display: flex;
    flex-direction: column;

    width: 200px;

    gap: 30px;

    .card {
      .imgWrapper{
        width: 200px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        img {
          width: 200px;
          height: 300px;
          object-fit: cover;
          transition: .5s all ease-in-out;  
        }
      }
      .cardText {
        display: flex;
        justify-content: space-between;
        .cardTitle {
          color: $black;
          font-weight: 500;
        }
        p {
          margin-top: 10px;
        }
        .buynow {
          font-size: 14px;
          color: $grey;
        }
        .right {
          align-self: center;
          color: $grey;
          font-size: 24px;
        }
      }
    }
  }
}

.imageHover {
  scale: 1.05;
  transition: 1s all ease-in-out;
}

@media screen and (min-width: 768px) {
  .image img {
    display: block;

    width: 475px;

    position: relative;
    top: -65px;

    margin-bottom: -200px;
  }
  .shop {
    .categories {
      margin: 40px 0;
      flex-direction: row !important;
    }
  }
}
